{
  "expo": {
    "name": "Flicks",
    "slug": "Flicks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "flicks",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#080808"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alphatron.Flicks"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#111"
      },
      "permissions": ["android.permission.RECORD_AUDIO"],
      "package": "com.alphatron.Flicks"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "react-native-compressor",
      [
        "expo-image-picker",
        {
          "photosPermission": "$(PRODUCT_NAME) would like to access your photos to upload media",
          "cameraPermission": "$(PRODUCT_NAME) would like to access your camera to take a photo",
          "microphonePermission": "$(PRODUCT_NAME) would like to access your microphone to record audio"
        }
      ],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "$(PRODUCT_NAME) would like to access your camera to scan barcodes"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "51190b38-9e7e-40ae-bfd6-9420fce2cfc9"
      }
    }
  }
}
